<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            background-color: white;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
           
        }

        .images {
            display: flex;
            align-items: center;
        }

        .profile img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
            border: 2px solid #6c63ff;
        }

        .profile span {
            font-weight: bold;
            font-size: 15px;
            padding-left: 4px;
        }

        li {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 13px;
            padding: 10px;
            color: black;
            display: inline;
            margin-right: 15px;
        }

        h1 {
            padding-top: 45px;
            font-size: 46px;
            text-align: center;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: rgba(0, 0, 0, 0.859);
            letter-spacing: 2px;
        }

        pre {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        button {
            margin-left: 400px;
            letter-spacing: 2px;
            display: inline-block;
            padding: 10px 20px;
            background-color: #9763ff;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            text-decoration: none;
            text-transform: uppercase;
            
        }

        section {
            margin: 0;
            padding: 0;
        }

        h2 {
            padding-top: 100px;
            text-align: center;
        }

        pre {
            text-align: center;
        }

        h3 {
            padding-top: 67px;
            margin: 55px;
            font-size: large;
            font-weight: bold;
            padding-right: 10%;
            text-align: left;
        }

        .about-text {
            flex: 1;
            max-width: 100vh;


        }

        .about-text h3 {
            font-size: 24px;
            font-weight: bold;

        }

        .about-text p {
            margin-left: 55px;
            font-size: 15px;
            color: rgba(0, 0, 0, 0.8);
            line-height: 1.8;
            text-align: left;
        }

        .projects {
            gap: 20px;
            padding: 50px;
            flex-wrap: wrap;
           

        }

        .projects h2 {
            font-size: x-large;
            padding-top: 100px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }
        .projects pre {
            text-align: center;
        }
        .projects img {
            width: 500px;
            height: 300px;

        }
        .projects h3 {
            text-align: left;
            font-weight: bold;
            margin-bottom: 15px;
            font-size: 24px;
            color: #333;
        }
        .projects p {
            font-size: 16px;
            line-height: 1.6;
            color: rgba(0, 0, 0, 0.8);
            max-width: 500px;
        }
        .project1 {
            display: flex;
            justify-content: space-between;
        }
        .project2 {
            display: flex;
            justify-content: space-between;
        }
        .project3 {
            display: flex;
            justify-content: space-between;
        }
        .case-study-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #6c63ff;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            text-decoration: none;
            text-transform: uppercase;
         }
        .case-study-button:hover {
            background-color: #5546d0;
        }
        .form{
          justify-content: space-between;
          
            margin: 50px;
            border:black;
            padding: 50px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }
        footer {
            background-color: #000;
            color: white;
            /* padding: 40px 20px; */
            text-align: center;
           height: 300px;
        }
        .footer-left {
        text-align: left;
      
    }

    .footer-left h3 {

        font-size: 18px;
        margin-bottom: 20px; 
         /* padding-left: 50px; */
    }

    .footer-left p {
        text-align:left ;
        padding: 15pz;
        font-size: 14px;
        color: #ccc;
        margin: 5px 0;
        



    }
    





    </style>
</head>
<body>
    <header class="header-bar">
        <div class="profile">
            <img src="images.jpeg" alt="Profile Picture">
            <span>Ram Maheshwari</span>
        </div>
        <nav class="nav-links">
            <li>Home </li>
            <li>About</li>
            <li>Projects </li>
            <li>Contact </li>
        </nav>
    </header>
    <h1>Hey,I'm Ram Maheshwari</h1>
    <pre>A Result-Oriented Web Developer building and managing Websites and Web</pre>
    <pre>Applications that leads to the success of the overall product </pre>
    <button>Projects</button>
    <div class="section">
        <h2>
            About Me
        </h2>
        <pre 2> Here you will find more information about me, what I do, and my current skills mostly in terms </pre>
        <pre 2>  of programming and technology </pre>
    </div>
    <div class="about-text">
        <h3>Get to know me!</h3>
        <p>
            I'm a <strong>Frontend Focused Web Developer</strong> building and managing the Front-end of Websites and
            Web Applications that leads to the success of the overall product. Check out some of my work in the
            <strong>Projects</strong> section.
        </p>
        <p>
            I also like sharing content related to the stuff that I have learned over the years in <strong>Web
                Development</strong> so it can help other people of the Dev Community. Feel free to Connect or Follow me
            on my <a href="#">linkedin</a> and <a href="#">Instagram</a> where I post useful content related to Web
            Development and Programming.
        </p>
        <p>
            I'm open to <strong>Job</strong> opportunities where I can contribute, learn and grow. If you have a good
            opportunity that matches my skills and experience then don't hesitate to <strong>contact</strong> me.
        </p>
        <button> Contact</button>
    </div>

    <div class="projects">
        <h2>projects</h2>
        <pre>Here you will find some of the personal and clients projects that I created with each project </pre>
        <pre> containing its own case study </pre>

        <div class="project1">
            <img src="johnn-doe.png">
            <div class="project1-right">
                <h3>Dopefolio</h3>
                <p>Dopefolio is a successful Open-Source project that I created which have been featured on some of the
                    biggest tech sites like CSS-Tricks, Hostinger, etc & used by thousands of developers globally</p>
                <a href="#case-study" class="case-study-button">Case Study</a>
            </div>
        </div>
        <div class="project2">
            <img src="image2.png">
            <div class="project2-right">
                <h3>Boreal Coffee Clone </h3>
                <p>I re-created the frontend of Boreal Coffee's official web app because I got attracted to their
                    beautiful UI.
                    It was a great experience for me to build the entire frontend.</p>
                <a href="#case-study" class="case-study-button">Case Study</a>
            </div>
        </div>
        <div class="project3">
            <img src="image3.png">
            <div class="project3-right">
                <h3>Crown Template</h3>
                <p>Crown is a web template that I created targeting the restaurant and food industry which anyone can
                    use to
                    present their business online.</p>
                <a href="#case-study" class="case-study-button">Case Study</a>
            </div>
        </div>
        <h2>Contact</h2>
       <pre> Here you will find some of the personal and clients projects that I created with each project 
 containing its own case study 
</pre>
    </div>
  <div class="form">
    Name
    <form action="form.php">
        <input type="text"place holder="enter your name">
    </form>
    Email
    <form action="form.php">
        <input type="text"place holder="enter your name">
    </form>
    Message
    <form action="form.php">
        <input type="text"place holder="enter your name">
    </form>
  </div>
  <footer>
    <div class="footer-content">
        <div class="footer-left">
            <h3>Ram Maheshwari</h3>
            <p>A Frontend focused Web Developer building the Frontend of Websites and </p>
            <p>Web Applications that leads to the success of the overall product.</p>
        </div>
       
  </footer>
</body>

</html>
